@import 'src/styles/variables';
@import 'src/styles/mixins';

.Navbar {
  position: fixed;
  bottom: -2px;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
  z-index: 99;
  padding: 8px 0;

  @media (min-width: $tablet + 1px) {
    display: none;
  }
}

.List {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 80px;

  @media (max-width: $mobileLarge) {
    min-height: 60px;
  }
}

.Item {
  margin-right: 2px;
  flex-grow: 1;

  &:last-of-type {
    margin-right: 0;
  }
}

.Button {
  background: none;
  padding: 0;
  margin: 0;
  border: none;
  font-family: 'SF Pro Text', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.078px;
  width: 100%;
  height: 100%;
  color: $gray;
  text-decoration: none;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  @media (max-width: $mobileLarge) {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.24px;
  }

  &.Active {
    color: $secondary;

    svg {
      stroke: $secondary;
      fill: $secondary;
    }
  }

  svg {
    display: block;
    stroke: $black;
    fill: $black;
    margin: 0 auto 4px;
  }
}

.Cart {
  position: relative;
}

.IconWrapper {
  position: relative;
}

.Counter {
  position: absolute;
  top: -8px;
  right: -12px;
  width: 20px;
  height: 20px;
  background: $secondary;
  font-weight: 600;
  font-size: 11px;
  line-height: 0.9;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.CounterSmall {
  font-size: 8px;
}
