@import 'src/styles/variables';
@import 'src/styles/mixins';

.ModalHeader {
  .Title {
    margin: 0 0 40px;

    @media (max-width: $desktop) {
      margin: 0 0 28px;
    }

    @media (max-width: $tablet) {
      margin-bottom: 24px;
    }
  }

  .Divider {
    margin-bottom: 40px;

    @media (max-width: $tablet) {
      margin-bottom: 28px;
    }
  }

  .Breadcrumbs {
    margin-bottom: 16px;
    @media (max-width: $mobileLarge) {
      display: none;
    }
  }
}

.ImgWrapper {
  width: 100%;
  height: 320px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 28px;

  @media (max-width: $desktop) {
    height: 260px;
    margin-bottom: 16px;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.Text {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: $gray;
  margin: 0 0 40px;

  @media (max-width: $desktop) {
    font-size: 13px;
    line-height: 20px;
    margin: 0 0 20px;
  }
}

.List {
  list-style: none;
  margin: 0;
  padding: 0;
  //display: flex;
  //justify-content: space-between;
  //
  //@media (max-width: $tablet) {
  //  flex-wrap: wrap;
  //}

  display: grid;
  grid-template-columns: repeat(auto-fit, 23%);
  justify-content: space-between;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(auto-fit, 45%);
    grid-gap: 16px;
  }
}

.Item {
  overflow: hidden;
  flex-shrink: 0;

  &:last-of-type {
    margin-right: 0;
  }

  img {
    display: block;
    border-radius: 8px;
    margin: auto;
    object-fit: cover;

    @media (max-width: $desktop) {
    }
  }
}
