@import 'src/styles/variables';
@import 'src/styles/mixins';

.Section {
  margin: 120px 0;

  @media (max-width: $desktop) {
    margin: 80px 0 100px;
  }

  @media (max-width: $tablet) {
    margin: 60px 0 84px;
  }

  @media (max-width: $mobileLarge) {
    margin: 40px 0;
  }
}

.Breadcrumbs {
  margin-bottom: 24px;

  @media (max-width: $desktop) {
    margin-bottom: 20px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 16px;
  }

  @media (max-width: $mobileLarge) {
    display: none;
  }
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;

  @media (max-width: $desktop) {
    margin-bottom: 28px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 24px;
  }

  @media (max-width: $mobileLarge) {
    margin-bottom: 20px;
  }
}

.Title {
  margin: 0 24px 0 0;
}

.HeaderRight {
  display: flex;
  margin-left: auto;
  flex-grow: 1;
}

.Button {
  align-items: center;
  display: flex;
  line-height: 1;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 20px;
  margin-left: auto;

  svg {
    stroke: #fff;
    margin-right: 8px;
  }
}

.Select {
  @media (max-width: $mobileLarge) {
    display: none;
  }
}

.List {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 20.82%);
  justify-content: space-between;
  grid-column-gap: 4.34%;
  grid-row-gap: 48px;

  @media (max-width: $desktop) {
    grid-template-columns: repeat(4, 24%);
    grid-column-gap: 1%;
    grid-row-gap: 14px;
  }

  @media (max-width: 840px) {
    //grid-template-columns: minmax(auto, 608px);
    //grid-auto-rows: 309px;
    justify-content: center;
    grid-row-gap: 14px;
    grid-template-columns: repeat(3, 30.82%);
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(3, 30.82%);
    grid-row-gap: 24px;
    justify-content: space-between;
  }

  @media (max-width: 580px) {
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
  }

  @media (max-width: $mobileLarge) {
    grid-template-columns: repeat(2, 42%);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
  }

  @media (max-width: 375px) {
    grid-template-columns: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
  }
}

.Item {
  //   margin-right: 4.34%;
  //   margin-bottom: 5.43%;
  //   flex-basis: 47.82%;

  //   &:nth-of-type(even) {
  //    margin-right: 0;
  //   }
}
.Card {
  margin: auto;
}
