@import 'src/styles/variables';
@import 'src/styles/mixins';

.Section {
  margin: 120px 0;

  @media (max-width: $desktop) {
    margin: 80px 0 100px;
  }

  @media (max-width: $tablet) {
    margin: 60px 0 84px;
  }

  @media (max-width: $mobileLarge) {
    margin: 40px 0;
  }
}

.Breadcrumbs {
  margin-bottom: 24px;

  @media (max-width: $desktop) {
    margin-bottom: 20px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 16px;
  }

  @media (max-width: $mobileLarge) {
    display: none;
  }
}

.Header {
  display: flex;
  align-items: center;
  margin-bottom: 36px;

  @media (max-width: $desktop) {
    margin-bottom: 28px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 24px;
  }

  @media (max-width: $mobileLarge) {
    margin-bottom: 20px;
  }
}

.Title {
  margin: 0 24px 0 0;
}

.HeaderRight {
  display: flex;
  margin-left: auto;
  flex-grow: 1;
}

.SelectWrapper {
  position: relative;
  flex-basis: 240px;
  margin-left: auto;

  &::after {
    content: '';
    display: block;
    width: 14px;
    height: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    background: url('/assets/icons/arrow-down.svg') no-repeat center;
    background-size: 14px 7px;
    pointer-events: none;

    @media (max-width: $mobileLarge) {
      width: 10px;
      height: 8px;
      background-size: 10px 8px;
    }
  }

  @media (max-width: $mobileLarge) {
    flex-basis: 128px;
  }
}

.Select {
  width: 100%;
  border: 1px solid $grayLight;
  padding: 12px 35px 12px 16px;
  border-radius: 8px;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  box-sizing: border-box;
  transition-property: border;
  transition-duration: 200ms;
  position: relative;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
  height: 44px;
  font-size: 13px;
  line-height: 1;
  color: rgba(27, 31, 59, 0.65);

  @media (max-width: $mobileLarge) {
    padding: 8px 35px 8px 12px;
    height: 32px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: $gray2;
  }

  &:hover {
    border-bottom-color: $primary;
  }
}

.List {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 30.43%);
  justify-content: space-between;
  grid-row-gap: 60px;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 48.68%);
    grid-row-gap: 28px;
  }

  @media (max-width: $mobileLarge) {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
}
